[
    {
        "caption": "Phex: Create Class",
        "command": "phex_create_class"
    },
    {
        "caption": "Phex: Create Interface",
        "command": "phex_create_interface"
    },
    {
        "caption": "Phex: Create Property",
        "command": "phex_create_property"
    },
    {
        "caption": "Phex: Insert class name",
        "command": "phex_insert_class_name"
    },
    {
        "caption": "Phex: Insert namespace",
        "command": "phex_insert_namespace"
    },
    {
        "caption": "Phex: Clear cache",
        "command": "phex_clear_cache"
    }
]
